<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/spacing_field">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#BFDBFE"
        android:textSize="11sp"
        android:letterSpacing="0.15" />

    <TextView
        android:id="@+id/textviewNavUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewNavEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BFDBFE"
        android:textSize="12sp" />
</LinearLayout>
